this is my project requirments read it carefully # FoodHub ðŸ±
**"Discover & Order Delicious Meals"**

---

## Project Overview

FoodHub is a full-stack web application for meal ordering. Customers can browse menus from various food providers, place orders, and track delivery status. Providers can manage their menus and fulfill orders. Admins oversee the platform and manage all users.

---

## Roles & Permissions

| Role | Description | Key Permissions |
|------|-------------|-----------------|
| **Customer** | Users who order meals | Browse menus, place orders, track status, leave reviews |
| **Provider** | Food vendors/restaurants | Manage menu, view orders, update order status |
| **Admin** | Platform moderators | Manage all users, oversee orders, moderate content |

> ðŸ’¡ **Note**: Users select their role during registration. Admin accounts should be seeded in the database.

---

## Tech Stack

ðŸ› ï¸ **See [README.md](./README.md#-tech-stack) for complete technology specifications.**

---

## Features

### Public Features
- Browse all available meals and providers
- Filter meals by cuisine, dietary preferences, and price
- View provider profiles with menus

### Customer Features
- Register and login as customer
- Add meals to cart
- Place orders with delivery address (Cash on Delivery)
- Track order status
- Leave reviews after ordering
- Manage profile

### Provider Features
- Register and login as provider
- Add, edit, and remove menu items
- View incoming orders
- Update order status

### Admin Features
- View all users (customers and providers)
- Manage user status (suspend/activate)
- View all orders
- Manage categories

---

## Pages & Routes

> âš ï¸ **Note**: These routes are examples. You may add, edit, or remove routes based on your implementation needs.

### Public Routes
| Route | Page | Description |
|-------|------|-------------|
| `/` | Home | Hero, categories, featured |
| `/meals` | Browse Meals | List with filters |
| `/meals/:id` | Meal Details | Info, add to cart |
| `/providers/:id` | Provider | Menu, info |
| `/login` | Login | Login form |
| `/register` | Register | Registration form |

### Customer Routes (Private)
| Route | Page | Description |
|-------|------|-------------|
| `/cart` | Cart | View cart items |
| `/checkout` | Checkout | Delivery address |
| `/orders` | My Orders | Order history |
| `/orders/:id` | Order Details | Items, status |
| `/profile` | Profile | Edit info |

### Provider Routes (Private)
| Route | Page | Description |
|-------|------|-------------|
| `/provider/dashboard` | Dashboard | Orders, stats |
| `/provider/menu` | Menu | Manage meals |
| `/provider/orders` | Orders | Update status |

### Admin Routes (Private)
| Route | Page | Description |
|-------|------|-------------|
| `/admin` | Dashboard | Statistics |
| `/admin/users` | Users | Manage users |
| `/admin/orders` | Orders | All orders |
| `/admin/categories` | Categories | Manage categories |

---

## Database Tables

Design your own schema for the following tables:

- **Users** - Store user information and authentication details
- **ProviderProfiles** - Provider/restaurant-specific information (linked to Users)
- **Categories** - Food categories (cuisine types)
- **Meals** - Menu items offered by providers
- **Orders** - Customer orders with items and status
- **Reviews** - Customer reviews for meals

> ðŸ’¡ *Think about what fields each table needs based on the features above.*

---

## API Endpoints

> âš ï¸ **Note**: These endpoints are examples. You may add, edit, or remove endpoints based on your implementation needs.

### Authentication
| Method | Endpoint | Description |
|--------|----------|-------------|
| POST | `/api/auth/register` | Register new user |
| POST | `/api/auth/login` | Login user |
| GET | `/api/auth/me` | Get current user |

### Meals & Providers (Public)
| Method | Endpoint | Description |
|--------|----------|-------------|
| GET | `/api/meals` | Get all meals with filters |
| GET | `/api/meals/:id` | Get meal details |
| GET | `/api/providers` | Get all providers |
| GET | `/api/providers/:id` | Get provider with menu |

### Orders
| Method | Endpoint | Description |
|--------|----------|-------------|
| POST | `/api/orders` | Create new order |
| GET | `/api/orders` | Get user's orders |
| GET | `/api/orders/:id` | Get order details |

### Provider Management
| Method | Endpoint | Description |
|--------|----------|-------------|
| POST | `/api/provider/meals` | Add meal to menu |
| PUT | `/api/provider/meals/:id` | Update meal |
| DELETE | `/api/provider/meals/:id` | Remove meal |
| PATCH | `/api/provider/orders/:id` | Update order status |

### Admin
| Method | Endpoint | Description |
|--------|----------|-------------|
| GET | `/api/admin/users` | Get all users |
| PATCH | `/api/admin/users/:id` | Update user status |

---

## Flow Diagrams

### ðŸ½ï¸ Customer Journey

```
                              â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                              â”‚   Register   â”‚
                              â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                     â”‚
                                     â–¼
                              â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                              â”‚ Browse Meals â”‚
                              â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                     â”‚
                                     â–¼
                              â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                              â”‚ Add to Cart  â”‚
                              â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                     â”‚
                                     â–¼
                              â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                              â”‚   Checkout   â”‚
                              â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                     â”‚
                                     â–¼
                              â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                              â”‚ Track Order  â”‚
                              â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

### ðŸ³ Provider Journey

```
                              â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                              â”‚   Register   â”‚
                              â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                     â”‚
                                     â–¼
                              â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                              â”‚  Add Menu    â”‚
                              â”‚    Items     â”‚
                              â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                     â”‚
                                     â–¼
                              â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                              â”‚ View Orders  â”‚
                              â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                                     â”‚
                                     â–¼
                              â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                              â”‚Update Status â”‚
                              â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

### ðŸ“Š Order Status

```
                              â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                              â”‚    PLACED    â”‚
                              â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                               /            \
                              /              \
                       (provider)       (customer)
                         starts          cancels
                            /                \
                           â–¼                  â–¼
                   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                   â”‚  PREPARING   â”‚   â”‚  CANCELLED   â”‚
                   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                          â”‚
                          â–¼
                   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                   â”‚    READY     â”‚
                   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
                          â”‚
                          â–¼
                   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
                   â”‚  DELIVERED   â”‚
                   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
```

---

## Submission

ðŸ“‹ **See [README.md](./README.md) for submission guidelines, timeline, and marks.**

this is my schema I already complete some module generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
}

//////////////////////////////////////////////////////
// ENUMS
//////////////////////////////////////////////////////

enum Role {
  CUSTOMER
  PROVIDER
  ADMIN
}

enum UserStatus {
  ACTIVE
  SUSPENDED
}

enum OrderStatus {
  PLACED
  PREPARING
  READY
  DELIVERED
  CANCELLED
}

//////////////////////////////////////////////////////
// USER
//////////////////////////////////////////////////////

model User {
  id String @id @default(cuid())

  name     String?
  email    String  @unique
  password String

  role   Role       @default(CUSTOMER)
  status UserStatus @default(ACTIVE)

  emailVerified     Boolean   @default(false)
  verificationToken String?   @unique
  resetToken        String?   @unique
  resetTokenExpiry  DateTime?

  providerProfile ProviderProfile?
  orders          Order[]
  reviews         Review[]
  refreshTokens   RefreshToken[]

  isDeleted Boolean @default(false)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  cart      Cart?

  @@index([role])
  @@index([status])
  @@index([createdAt])
  @@map("users")
}

//////////////////////////////////////////////////////
// PROVIDER PROFILE
//////////////////////////////////////////////////////

model ProviderProfile {
  id     String @id @default(cuid())
  userId String @unique

  restaurantName String
  slug           String  @unique
  address        String
  phone          String
  isApproved     Boolean @default(false)

  user   User    @relation(fields: [userId], references: [id], onDelete: Cascade)
  meals  Meal[]
  orders Order[]

  isDeleted Boolean @default(false)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([isApproved])
  @@index([restaurantName])
  @@map("provider_profiles")
}

//////////////////////////////////////////////////////
// CATEGORY
//////////////////////////////////////////////////////

model Category {
  id       String  @id @default(cuid())
  name     String  @unique
  slug     String  @unique
  isActive Boolean @default(true)

  meals Meal[]

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([isActive])
  @@map("categories")
}

//////////////////////////////////////////////////////
// MEAL
//////////////////////////////////////////////////////

model Meal {
  id         String @id @default(cuid())
  providerId String
  categoryId String

  name        String
  slug        String  @unique
  description String
  price       Decimal @db.Decimal(10, 2)
  image       String?
  isAvailable Boolean @default(true)

  provider   ProviderProfile @relation(fields: [providerId], references: [id], onDelete: Cascade)
  category   Category        @relation(fields: [categoryId], references: [id])
  orderItems OrderItem[]
  reviews    Review[]

  isDeleted Boolean @default(false)

  createdAt DateTime   @default(now())
  updatedAt DateTime   @updatedAt
  cartItems CartItem[]

  @@index([providerId])
  @@index([categoryId])
  @@index([isAvailable])
  @@index([price])
  @@index([createdAt])
  @@map("meals")
}

//////////////////////////////////////////////////////
// ORDER
//////////////////////////////////////////////////////

model Order {
  id         String @id @default(cuid())
  customerId String
  providerId String

  status          OrderStatus @default(PLACED)
  deliveryAddress String
  totalAmount     Decimal     @db.Decimal(10, 2)

  customer User            @relation(fields: [customerId], references: [id], onDelete: Cascade)
  provider ProviderProfile @relation(fields: [providerId], references: [id])
  items    OrderItem[]

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([customerId])
  @@index([providerId])
  @@index([status])
  @@index([createdAt])
  @@index([providerId, status])
  @@map("orders")
}

//////////////////////////////////////////////////////
// ORDER ITEM
//////////////////////////////////////////////////////

model OrderItem {
  id      String @id @default(cuid())
  orderId String
  mealId  String

  quantity Int
  price    Decimal @db.Decimal(10, 2)

  order Order @relation(fields: [orderId], references: [id], onDelete: Cascade)
  meal  Meal  @relation(fields: [mealId], references: [id])

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([orderId])
  @@index([mealId])
  @@map("order_items")
}

//////////////////////////////////////////////////////
// REVIEW
//////////////////////////////////////////////////////

model Review {
  id         String @id @default(cuid())
  customerId String
  mealId     String

  rating  Int    @db.SmallInt
  comment String

  customer User @relation(fields: [customerId], references: [id], onDelete: Cascade)
  meal     Meal @relation(fields: [mealId], references: [id], onDelete: Cascade)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@unique([customerId, mealId]) // prevent duplicate review
  @@index([mealId])
  @@index([customerId])
  @@index([createdAt])
  @@map("reviews")
}

//////////////////////////////////////////////////////
// REFRESH TOKEN (JWT ROTATION)
//////////////////////////////////////////////////////

model RefreshToken {
  id        String   @id @default(cuid())
  userId    String
  token     String   @unique
  expiresAt DateTime
  revoked   Boolean  @default(false)

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  createdAt DateTime @default(now())

  @@index([userId])
  @@map("refresh_tokens")
}

model Cart {
  id     String @id @default(cuid())
  userId String @unique

  user  User       @relation(fields: [userId], references: [id], onDelete: Cascade)
  items CartItem[]

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@map("carts")
}

model CartItem {
  id       String @id @default(cuid())
  cartId   String
  mealId   String
  quantity Int

  cart Cart @relation(fields: [cartId], references: [id], onDelete: Cascade)
  meal Meal @relation(fields: [mealId], references: [id])

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@unique([cartId, mealId])
  @@map("cart_items")
}

Â I am following moduler pattert this is my code structure const createCategory = async (req: Request, res: Response) => {
  try {
    const result = await CategoryService.createCategory(req.body);
router.post("/",auth(UserRole.admin), CategoryController.createCategory);
router.get("/",auth(UserRole.admin), CategoryController.getAllCategories);
router.patch("/:id",auth(UserRole.admin), CategoryController.updateCategory);
router.delete("/:id",auth(UserRole.admin), CategoryController.deleteCategory);const createCategory = async (payload: {
  name: string;
  slug: string;
}) => {
  const existingCategory = await prisma.category.findFirst({
    where: {
      OR: [{ name: payload.name }, { slug: payload.slug }],
    },
  });

  if (existingCategory) {
    throw new Error("Category with this name or slug already exists.");
  }

  const category = await prisma.category.create({
    data: payload,
  });

  return category;
};

const getAllCategories = async () => { 

  sendResponse(res, {
    statusCode: 201,
    success: true,
    message: "Category created successfully",
    data: result,
  });
  } catch (error) {
    sendResponse(res, {
      statusCode: 500,
      success: false,
      message: "Failed to create category",
      data: error,
    });
  }
};import { Response } from "express";

type TReponse<T> = {
  statusCode: number;
  success: boolean;
  message: string;
  data?: T;
};

const sendResponse = <T>(res: Response, data: TReponse<T>) => {
  const { statusCode, success, message, data: DataReponse } = data;

  res.status(statusCode).json({
    success,
    message,
    data: DataReponse,
  });
};

export default sendResponse;import { NextFunction, Request, Response } from "express";
import jwt, { JwtPayload } from "jsonwebtoken";
import { secret } from "../modules/Auth/auth.service";
import { prisma } from "../lib/prisma";

export enum UserRole {
  admin = "ADMIN",
  provider = "PROVIDER",
  customer = "CUSTOMER",
}

const auth = (...roles: UserRole[]) => {
  return async (req: Request, res: Response, next: NextFunction) => {
    try {
      // Is token exists .
      // verify token .
      // Is decoded user exists .
      // Is users status Active  .
      // check Role

      const token = req.headers.authorization;

      if (!token) {
        throw new Error("Token not found!!");
      }

      const decoded = jwt.verify(token, secret) as JwtPayload;

      const userData = await prisma.user.findUnique({
        where: {
          email: decoded.email,
        },
      });
      if (!userData) {
        throw new Error("Unauthorized!");
      }

      if (userData.status !== "ACTIVE") {
        throw new Error("Unauthorized!!");
      }

      if (roles.length && !roles.includes(decoded.role)) {
        throw new Error("Unauthorized!!!");
      }

      req.user = decoded;

      next();
    } catch (error: any) {
      next(error);
    }
  };
};

export default auth; now read it carefully and make sure that you understand now tell me in bangla 